# WARN: this file should never be published, therefore must be included in the .gitignore
NEXT_PUBLIC_URL=http://localhost:3016
NEXT_PUBLIC_API_URL=http://localhost:3016

# GEN AUTH_SECRET: $ openssl rand -base64 32
NEXTAUTH_SECRET=6lHRWUvCBtqlgTWc6aFn6s6PudYjuN6oUY+RrcEntTU=
NEXTAUTH_URL=http://localhost:3016

NEXT_PUBLIC_AUTH_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000/api/v1

